# Serveur
PORT=8080
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

# Auth
# ⚠️ Remplacez par une vraie valeur en prod
JWT_SECRET=CHANGE_ME

# TMDB
# ⚠️ Remplacez par votre token TMDB v4
TMDB_V4_TOKEN=YOUR_TMDB_V4_TOKEN
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w154
TMDB_REGION=FR
TMDB_LANGUAGE=fr-FR

# Base de données
DB_PATH=Netflux.db

# Filtres et règles de sélection
MIN_RATING_STARS=2
MIN_VOTE_COUNT=50
TMDB_THEATRICAL_REGIONS=BE,FR
TMDB_THEATRICAL_ONLY=true
MIN_OVERVIEW_CHARS=1
